path.app=http://localhost:8080/rest-app-1.0/rest/countries
path.get=/get
path.post=/post
path.put=/put
path.delete=/delete/%s

db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=
db.poolsize=32
db.url=jdbc:mysql://localhost/countries_db
db.useUnicode= true
db.encoding=UTF-8
